PORT = 8082
MONGODB_URL = mongodb+srv://nestjs-basic:22sznT035YczR8LF@nestjs.dzqpmb2.mongodb.net/nestjs-basic

#Setup access token
JWT_ACCESS_TOKEN_SECRET = NESTJSSECRET
JWT_ACCESS_EXPIRE = 1000m

#Setup refresh token
JWT_REFRESH_TOKEN_SECRET = NESTJSSECRET
JWT_REFRESH_EXPIRE = 1d

#init sample data
SHOULD_INIT= true
INIT_PASSWORD = 123456

#config email
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = nguyenhuudaihs@gmail.com
EMAIL_AUTH_PASS = vpqftgkmnwvhyife
EMAIL_PREVIEW = true